<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/other.css">
</head>

<body>
    <header>
        <img src="images/logoforfinal.png" alt="custom-logo">
        <h1>Raident Lens Photography</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Designs.html">Designs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="about-me">
        <h2>About Me</h2>
        <img src="images/IMG_0642.jpeg" alt="Picture of Malachi Leduc">
        <p>
            Hello, my name is Malachi Leduc. I'm a 19-year-old male Digital Designer, Photographer, and Content Creator who goes by He/Him pronouns. My passion lies in capturing moments of joy through my camera lens, exploring new places, and connecting with people. What drove me to pursue this path was my desire for something beyond the ordinary; I wanted a career that allowed me to express myself fully.
        </p>
        
        <p>
            If you like some of my work, please feel free to contact me below.
        </p>
        <button>Contact Me</button>
    </div>

    <footer>
        &#169; 2024 Malachi Leduc
    </footer>
</body>

</html>
